name: Integration Tests

on:
  pull_request:

jobs:
  test:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        BUILD_CASE: 
          - virus_disabled
          - virus_enabled
          - relayhost
          - fts_disabled

    steps:
      - uses: actions/checkout@v3

      - name: Prepare environment
        run: |
          make .env
          cat .ci/matrix/${{ matrix.BUILD_CASE }}.env >> .env

      - name: Build images
        run: make build

      - name: Run tests
        run: |
          if [ -x ".ci/matrix/${{ matrix.BUILD_CASE }}/test.sh" ]; then
            .ci/matrix/${{ matrix.BUILD_CASE }}/test.sh
          fi
          make test

      - name: Collect logs
        if: failure()
        run: |
          make logs
          docker ps -a
